{
  "crons": [
    {"path": "/api/cron?action=in&slot=900",  "schedule": "30 3 * * 1-5"},
    {"path": "/api/cron?action=in&slot=905",  "schedule": "35 3 * * 1-5"},
    {"path": "/api/cron?action=in&slot=910",  "schedule": "40 3 * * 1-5"},
    {"path": "/api/cron?action=in&slot=915",  "schedule": "45 3 * * 1-5"},
    {"path": "/api/cron?action=in&slot=920",  "schedule": "50 3 * * 1-5"},
    {"path": "/api/cron?action=in&slot=925",  "schedule": "55 3 * * 1-5"},
    {"path": "/api/cron?action=in&slot=930",  "schedule": "0 4 * * 1-5"},
    {"path": "/api/cron?action=refresh",      "schedule": "30 6 * * 1-5"},
    {"path": "/api/cron?action=refresh",      "schedule": "30 9 * * 1-5"},
    {"path": "/api/cron?action=refresh",      "schedule": "30 12 * * 1-5"},
    {"path": "/api/cron?action=out&slot=1830","schedule": "0 13 * * 1-5"},
    {"path": "/api/cron?action=out&slot=1835","schedule": "5 13 * * 1-5"},
    {"path": "/api/cron?action=out&slot=1840","schedule": "10 13 * * 1-5"},
    {"path": "/api/cron?action=out&slot=1845","schedule": "15 13 * * 1-5"},
    {"path": "/api/cron?action=out&slot=1850","schedule": "20 13 * * 1-5"},
    {"path": "/api/cron?action=out&slot=1855","schedule": "25 13 * * 1-5"},
    {"path": "/api/cron?action=out&slot=1900","schedule": "30 13 * * 1-5"}
  ],
  "builds": [
    {
      "src": "api/cron.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/cron",
      "dest": "api/cron.py"
    }
  ]
}
